# envのテンプレートファイル
# かならずコピーして原本は残すこと
# コメントは消して運用
# KEY:example_value:description

MYSQL_USER=hima_user: DBに接続する際のログインユーザ名
MYSQL_PASSWORD=hima_pass: パスワード
MYSQL_HOST=mysql-db-srv: ログイン先のDBホスト名（dockerだとサービス名）
MYSQL_PORT=3306: ポート番号（dockerだとコンテナのポート）
MYSQL_DATABASE=hima_db: 使用するdatabase名
JWT_SECRET_KEY=qawsedrftgyhujikolp=: "openssl rand -base64 32"で作ったJWTトークン作成用のキー
JWT_TOKEN_LIFETIME=315360000: JWTトークンの有効期限
MULTIPART_IMAGE_MAX_SIZE=10485760: Multipart/form-dataの画像の制限サイズ（10MBなら10485760）
REQ_BODY_MAX_SIZE=52428800: リクエストボディのマックスサイズ（50MBなら52428800）
